# Generated by Django 2.1.7 on 2019-03-11 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='country',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
